<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="description" content="詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let's Encrypt SSL憑證，並設置自動續期。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.0"><!-- Canonical URL --><link rel="canonical" href="https://yutangshi.github.io/blog/ssl-nginx-certbot-setup/"><!-- Primary Meta Tags --><title>SSL nginx certbot 憑證簽署與自動續期 - Allen 技術微光</title><meta name="title" content="SSL nginx certbot 憑證簽署與自動續期 - Allen 技術微光"><meta name="description" content="詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let's Encrypt SSL憑證，並設置自動續期。"><meta name="author" content="Allen 技術微光"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yutangshi.github.io/blog/ssl-nginx-certbot-setup/"><meta property="og:title" content="SSL nginx certbot 憑證簽署與自動續期 - Allen 技術微光"><meta property="og:description" content="詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let's Encrypt SSL憑證，並設置自動續期。"><meta property="og:image" content="https://yutangshi.github.io/images/blog/ssl-certbot.svg"><meta property="og:site_name" content="Allen - Senior SRE &#38; 軟體工程師"><meta property="og:locale" content="zh-TW"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yutangshi.github.io/blog/ssl-nginx-certbot-setup/"><meta property="twitter:title" content="SSL nginx certbot 憑證簽署與自動續期 - Allen 技術微光"><meta property="twitter:description" content="詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let's Encrypt SSL憑證，並設置自動續期。"><meta property="twitter:image" content="https://yutangshi.github.io/images/blog/ssl-certbot.svg"><meta property="twitter:creator" content="@allenshi"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Allen - Senior SRE &#38; 軟體工程師" href="/rss.xml"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CFV4D7ZX.css">
<link rel="stylesheet" href="/_astro/about.DN_3frF7.css"></head> <body>  <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>Allen 技術微光</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> 首頁 </a><a href="/blog" class="nav-link " data-astro-cid-3ef6ksr2> 部落格 </a><a href="/portfolio" class="nav-link " data-astro-cid-3ef6ksr2> 作品集 </a><a href="/about" class="nav-link " data-astro-cid-3ef6ksr2> 關於我 </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> 聯絡我 </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> 服務項目 </a> </div> <button class="mobile-menu-toggle" aria-label="開啟選單" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </nav> </div> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".mobile-menu-toggle"),t=document.querySelector(".nav-links");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("mobile-open"),e.classList.toggle("active")})});</script>  <main data-astro-cid-ouamjn2i>  <article class="blog-post" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <!-- Post Header --> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <span class="post-category" data-astro-cid-7jjqptxk>網路技術</span> <span class="post-reading-time" data-astro-cid-7jjqptxk>2 分鐘閱讀</span> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>SSL nginx certbot 憑證簽署與自動續期</h1> <p class="post-description" data-astro-cid-7jjqptxk>詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let&#39;s Encrypt SSL憑證，並設置自動續期。</p> <div class="post-info" data-astro-cid-7jjqptxk> <div class="post-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>作者：Allen Shi</span> </div> <div class="post-dates" data-astro-cid-7jjqptxk> <time datetime="2020-05-03T00:00:00.000Z" data-astro-cid-7jjqptxk>
發布於 2020年5月3日 </time> <time datetime="2024-12-05T00:00:00.000Z" data-astro-cid-7jjqptxk>
更新於 2024年12月5日 </time> </div> </div> <div class="post-tags" data-astro-cid-7jjqptxk> <a href="/blog/tag/SSL" class="tag" data-astro-cid-7jjqptxk>#SSL</a><a href="/blog/tag/HTTPS" class="tag" data-astro-cid-7jjqptxk>#HTTPS</a><a href="/blog/tag/nginx" class="tag" data-astro-cid-7jjqptxk>#nginx</a><a href="/blog/tag/certbot" class="tag" data-astro-cid-7jjqptxk>#certbot</a><a href="/blog/tag/Let's Encrypt" class="tag" data-astro-cid-7jjqptxk>#Let&#39;s Encrypt</a><a href="/blog/tag/Ubuntu" class="tag" data-astro-cid-7jjqptxk>#Ubuntu</a><a href="/blog/tag/網路安全" class="tag" data-astro-cid-7jjqptxk>#網路安全</a> </div> </header> <!-- Hero Image --> <div class="post-hero" data-astro-cid-7jjqptxk> <img src="/images/blog/ssl-certbot.svg" alt="SSL nginx certbot 憑證簽署與自動續期" data-astro-cid-7jjqptxk> </div> <!-- Post Content --> <div class="post-container" data-astro-cid-7jjqptxk> <aside class="table-of-contents" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>目錄</h3> <nav data-astro-cid-7jjqptxk> <ul data-astro-cid-7jjqptxk> <li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#環境準備" data-astro-cid-7jjqptxk>環境準備</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#簽署ssl憑證的方式" data-astro-cid-7jjqptxk>簽署SSL憑證的方式</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#1-自動模式" data-astro-cid-7jjqptxk>1. 自動模式</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#2-僅獲取憑證" data-astro-cid-7jjqptxk>2. 僅獲取憑證</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#3-使用standalone模式" data-astro-cid-7jjqptxk>3. 使用standalone模式</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#4-webroot模式" data-astro-cid-7jjqptxk>4. Webroot模式</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#nginx設置ssl範例" data-astro-cid-7jjqptxk>Nginx設置SSL範例</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#自動續期設置" data-astro-cid-7jjqptxk>自動續期設置</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#檢查ssl設置質量" data-astro-cid-7jjqptxk>檢查SSL設置質量</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#故障排除" data-astro-cid-7jjqptxk>故障排除</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#常見問題" data-astro-cid-7jjqptxk>常見問題</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#日誌文件" data-astro-cid-7jjqptxk>日誌文件</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#結論" data-astro-cid-7jjqptxk>結論</a> </li> </ul> </nav> </aside> <div class="post-content prose" data-astro-cid-7jjqptxk> <p>目前SSL已經普遍使用 Let’s Encrypt CA (Certificate Authority) 來簽署，但每隔90天就要重新更換，因此就有了certbot服務的產生，來幫我們自動重簽憑證。本文將介紹如何在Ubuntu環境下使用certbot為Nginx設置SSL憑證。</p>
<h2 id="環境準備">環境準備</h2>
<p>在Ubuntu 18.04環境下安裝certbot，需要進行以下準備工作：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 更新套件庫</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安裝所需套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> software-properties-common</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 添加certbot的PPA儲存庫</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> add-apt-repository</span><span style="color:#9ECBFF"> ppa:certbot/certbot</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 再次更新套件庫</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安裝certbot和nginx插件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> python3-certbot-nginx</span></span></code></pre>
<h2 id="簽署ssl憑證的方式">簽署SSL憑證的方式</h2>
<p>使用certbot有幾種方式可以簽署SSL憑證：</p>
<h3 id="1-自動模式">1. 自動模式</h3>
<p>這是最簡單的方式，certbot會自動找到Nginx配置並修改：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#79B8FF"> --nginx</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> example.com</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> www.example.com</span></span></code></pre>
<h3 id="2-僅獲取憑證">2. 僅獲取憑證</h3>
<p>如果你想手動配置Nginx，可以只獲取憑證：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> certonly</span><span style="color:#79B8FF"> --nginx</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> example.com</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> www.example.com</span></span></code></pre>
<h3 id="3-使用standalone模式">3. 使用standalone模式</h3>
<p>如果你還沒有設置Web伺服器或想要在安裝Web伺服器前獲取憑證：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> certonly</span><span style="color:#79B8FF"> --standalone</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> example.com</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> www.example.com</span></span></code></pre>
<h3 id="4-webroot模式">4. Webroot模式</h3>
<p>如果你已經有運行中的網站，不想中斷服務：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> certonly</span><span style="color:#79B8FF"> --webroot</span><span style="color:#79B8FF"> -w</span><span style="color:#9ECBFF"> /var/www/html</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> example.com</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> www.example.com</span></span></code></pre>
<h2 id="nginx設置ssl範例">Nginx設置SSL範例</h2>
<p>以下是一個使用SSL的Nginx配置範例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#F97583">server</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    listen </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    server_name </span><span style="color:#E1E4E8">example.com www.example.com;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 301</span><span style="color:#E1E4E8"> https://$host$request_uri;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">server</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    listen </span><span style="color:#79B8FF">443</span><span style="color:#E1E4E8"> ssl http2;</span></span>
<span class="line"><span style="color:#F97583">    server_name </span><span style="color:#E1E4E8">example.com www.example.com;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    ssl_certificate </span><span style="color:#E1E4E8">/etc/letsencrypt/live/example.com/fullchain.pem;</span></span>
<span class="line"><span style="color:#F97583">    ssl_certificate_key </span><span style="color:#E1E4E8">/etc/letsencrypt/live/example.com/privkey.pem;</span></span>
<span class="line"><span style="color:#F97583">    ssl_trusted_certificate </span><span style="color:#E1E4E8">/etc/letsencrypt/live/example.com/chain.pem;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # SSL設置優化</span></span>
<span class="line"><span style="color:#F97583">    ssl_protocols </span><span style="color:#E1E4E8">TLSv1.2 TLSv1.3;</span></span>
<span class="line"><span style="color:#F97583">    ssl_prefer_server_ciphers </span><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    ssl_ciphers </span><span style="color:#9ECBFF">'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    ssl_session_timeout </span><span style="color:#79B8FF">1d</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    ssl_session_cache </span><span style="color:#E1E4E8">shared:SSL:10m;</span></span>
<span class="line"><span style="color:#F97583">    ssl_session_tickets </span><span style="color:#79B8FF">off</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # HSTS (強制使用HTTPS)</span></span>
<span class="line"><span style="color:#F97583">    add_header </span><span style="color:#E1E4E8">Strict-Transport-Security </span><span style="color:#9ECBFF">"max-age=63072000"</span><span style="color:#E1E4E8"> always;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # OCSP Stapling</span></span>
<span class="line"><span style="color:#F97583">    ssl_stapling </span><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    ssl_stapling_verify </span><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    resolver </span><span style="color:#79B8FF">8.8.8.8</span><span style="color:#79B8FF"> 8.8.4.4</span><span style="color:#E1E4E8"> valid=300s;</span></span>
<span class="line"><span style="color:#F97583">    resolver_timeout </span><span style="color:#79B8FF">5s</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 其他配置</span></span>
<span class="line"><span style="color:#F97583">    root </span><span style="color:#E1E4E8">/var/www/html;</span></span>
<span class="line"><span style="color:#F97583">    index </span><span style="color:#E1E4E8">index.html index.php;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    location</span><span style="color:#B392F0"> / </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">        try_files </span><span style="color:#E1E4E8">$uri $uri/ </span><span style="color:#79B8FF">=404</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # PHP處理</span></span>
<span class="line"><span style="color:#F97583">    location</span><span style="color:#F97583"> ~</span><span style="color:#DBEDFF"> \.php$ </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">        include </span><span style="color:#E1E4E8">snippets/fastcgi-php.conf;</span></span>
<span class="line"><span style="color:#F97583">        fastcgi_pass </span><span style="color:#E1E4E8">unix:/var/run/php/php7.2-fpm.sock;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="自動續期設置">自動續期設置</h2>
<p>Certbot安裝後會自動創建一個定時任務來檢查和更新憑證。你可以通過以下命令查看：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">systemctl</span><span style="color:#9ECBFF"> list-timers</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> certbot</span></span></code></pre>
<p>你還可以手動運行一次續期測試：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> renew</span><span style="color:#79B8FF"> --dry-run</span></span></code></pre>
<p>如果一切正常，證書將在到期前自動續期，無需任何手動操作。</p>
<h2 id="檢查ssl設置質量">檢查SSL設置質量</h2>
<p>你可以使用線上工具來檢查你的SSL設置質量：</p>
<ol>
<li><a href="https://www.ssllabs.com/ssltest/">SSL Labs Server Test</a></li>
<li><a href="https://www.immuniweb.com/ssl/">ImmuniWeb SSL Security Test</a></li>
</ol>
<p>這些工具會對你的SSL設置進行評分，並提供改進建議。</p>
<h2 id="故障排除">故障排除</h2>
<h3 id="常見問題">常見問題</h3>
<ol>
<li>
<p><strong>Nginx沒有重新加載配置</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> reload</span><span style="color:#9ECBFF"> nginx</span></span></code></pre>
</li>
<li>
<p><strong>權限問題</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#79B8FF"> -R</span><span style="color:#9ECBFF"> www-data:www-data</span><span style="color:#9ECBFF"> /etc/letsencrypt/live/</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chmod</span><span style="color:#79B8FF"> -R</span><span style="color:#79B8FF"> 755</span><span style="color:#9ECBFF"> /etc/letsencrypt/live/</span></span></code></pre>
</li>
<li>
<p><strong>防火牆阻擋</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#79B8FF"> 80</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#79B8FF"> 443</span></span></code></pre>
</li>
<li>
<p><strong>域名解析問題</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dig</span><span style="color:#9ECBFF"> example.com</span><span style="color:#9ECBFF"> +short</span></span></code></pre>
</li>
</ol>
<h3 id="日誌文件">日誌文件</h3>
<p>Certbot的日誌位於：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/log/letsencrypt/</span></span></code></pre>
<p>Nginx的錯誤日誌通常位於：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/log/nginx/error.log</span></span></code></pre>
<h2 id="結論">結論</h2>
<p>使用Let’s Encrypt和Certbot是保護網站安全的一個簡單而有效的方法。不僅免費，而且自動化程度高，大大減輕了管理SSL憑證的負擔。</p>
<p>通過本文的設置，你的網站將擁有強大的加密保護，提升用戶信任，並可能在搜索引擎排名中獲得更好的位置。</p>
<hr>
<p><strong>提示</strong>：記得定期檢查你的SSL設置，並關注Let’s Encrypt的公告，以確保你的網站安全符合最新標準。</p> </div> </div> <!-- Post Footer --> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="post-share" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>分享這篇文章</h3> <div class="share-buttons" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=SSL%20nginx%20certbot%20%E6%86%91%E8%AD%89%E7%B0%BD%E7%BD%B2%E8%88%87%E8%87%AA%E5%8B%95%E7%BA%8C%E6%9C%9F&url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-nginx-certbot-setup%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" data-astro-cid-7jjqptxk>
Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-nginx-certbot-setup%2F" target="_blank" rel="noopener noreferrer" class="share-btn facebook" data-astro-cid-7jjqptxk>
Facebook
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-nginx-certbot-setup%2F" target="_blank" rel="noopener noreferrer" class="share-btn linkedin" data-astro-cid-7jjqptxk>
LinkedIn
</a> <button class="share-btn copy-link" onclick="copyToClipboard()" data-astro-cid-7jjqptxk>
複製連結
</button> </div> </div> <!-- Navigation --> <nav class="post-navigation" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk>← 回到部落格</a> </nav> </footer> </div> </article>  <section class="related-posts" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <h2 data-astro-cid-7jjqptxk>相關文章</h2> <div class="related-grid" data-astro-cid-7jjqptxk> <article class="related-post card" data-astro-cid-7jjqptxk> <div class="related-image" data-astro-cid-7jjqptxk> <img src="/images/blog/ubuntu-apt.svg" alt="Ubuntu dpkg apt 套件指令" data-astro-cid-7jjqptxk> </div> <div class="related-content" data-astro-cid-7jjqptxk> <div class="related-meta" data-astro-cid-7jjqptxk> <span class="related-category" data-astro-cid-7jjqptxk>Linux</span> <time datetime="2020-05-31T00:00:00.000Z" data-astro-cid-7jjqptxk> 2020/5/31 </time> </div> <h3 data-astro-cid-7jjqptxk> <a href="/blog/ubuntu-dpkg-apt-package-commands" data-astro-cid-7jjqptxk>Ubuntu dpkg apt 套件指令</a> </h3> <p data-astro-cid-7jjqptxk>詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。</p> </div> </article><article class="related-post card" data-astro-cid-7jjqptxk> <div class="related-image" data-astro-cid-7jjqptxk> <img src="/images/blog/ssl-certification.svg" alt="SSL 憑證運作原理" data-astro-cid-7jjqptxk> </div> <div class="related-content" data-astro-cid-7jjqptxk> <div class="related-meta" data-astro-cid-7jjqptxk> <span class="related-category" data-astro-cid-7jjqptxk>網路技術</span> <time datetime="2020-05-03T00:00:00.000Z" data-astro-cid-7jjqptxk> 2020/5/3 </time> </div> <h3 data-astro-cid-7jjqptxk> <a href="/blog/ssl-certification-basics" data-astro-cid-7jjqptxk>SSL 憑證運作原理</a> </h3> <p data-astro-cid-7jjqptxk>深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。</p> </div> </article> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-section" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Allen 技術微光</h3> <p class="footer-description" data-astro-cid-sz7xmlte> 多年專業經驗的資深工程師，專精於 SRE、雲端架構、全端開發與 AI 技術研究 </p> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>快速連結</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>首頁</a> </li><li data-astro-cid-sz7xmlte> <a href="/blog" data-astro-cid-sz7xmlte>部落格</a> </li><li data-astro-cid-sz7xmlte> <a href="/portfolio" data-astro-cid-sz7xmlte>作品集</a> </li><li data-astro-cid-sz7xmlte> <a href="/about" data-astro-cid-sz7xmlte>關於我</a> </li><li data-astro-cid-sz7xmlte> <a href="/contact" data-astro-cid-sz7xmlte>聯絡我</a> </li><li data-astro-cid-sz7xmlte> <a href="/services" data-astro-cid-sz7xmlte>服務項目</a> </li> </ul> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>聯絡方式</h4> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/YutangShi" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/allenshi" target="_blank" rel="noopener noreferrer" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://linkedin.com/in/allenshi" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yutangshi@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-.904.732-1.636 1.636-1.636h.91L12 10.09l9.455-6.269h.909c.904 0 1.636.732 1.636 1.636z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Allen 技術微光. 版權所有。</p> <p data-astro-cid-sz7xmlte>
使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> 建立
</p> </div> </div> </footer>    </body> </html>   <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".table-of-contents a").forEach(t=>{t.addEventListener("click",n=>{n.preventDefault();const o=t.getAttribute("href").substring(1),e=document.getElementById(o);e&&e.scrollIntoView({behavior:"smooth",block:"start"})})})});</script>