<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="description" content="深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.0"><!-- Canonical URL --><link rel="canonical" href="https://yutangshi.github.io/blog/ssl-certification-basics/"><!-- Primary Meta Tags --><title>SSL 憑證運作原理 - Allen 技術微光</title><meta name="title" content="SSL 憑證運作原理 - Allen 技術微光"><meta name="description" content="深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。"><meta name="author" content="Allen 技術微光"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yutangshi.github.io/blog/ssl-certification-basics/"><meta property="og:title" content="SSL 憑證運作原理 - Allen 技術微光"><meta property="og:description" content="深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。"><meta property="og:image" content="https://yutangshi.github.io/images/blog/ssl-certification.svg"><meta property="og:site_name" content="Allen - Senior SRE &#38; 軟體工程師"><meta property="og:locale" content="zh-TW"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yutangshi.github.io/blog/ssl-certification-basics/"><meta property="twitter:title" content="SSL 憑證運作原理 - Allen 技術微光"><meta property="twitter:description" content="深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。"><meta property="twitter:image" content="https://yutangshi.github.io/images/blog/ssl-certification.svg"><meta property="twitter:creator" content="@allenshi"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Allen - Senior SRE &#38; 軟體工程師" href="/rss.xml"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CFV4D7ZX.css">
<link rel="stylesheet" href="/_astro/about.DN_3frF7.css"></head> <body>  <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>Allen 技術微光</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> 首頁 </a><a href="/blog" class="nav-link " data-astro-cid-3ef6ksr2> 部落格 </a><a href="/portfolio" class="nav-link " data-astro-cid-3ef6ksr2> 作品集 </a><a href="/about" class="nav-link " data-astro-cid-3ef6ksr2> 關於我 </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> 聯絡我 </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> 服務項目 </a> </div> <button class="mobile-menu-toggle" aria-label="開啟選單" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </nav> </div> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".mobile-menu-toggle"),t=document.querySelector(".nav-links");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("mobile-open"),e.classList.toggle("active")})});</script>  <main data-astro-cid-ouamjn2i>  <article class="blog-post" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <!-- Post Header --> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <span class="post-category" data-astro-cid-7jjqptxk>網路技術</span> <span class="post-reading-time" data-astro-cid-7jjqptxk>2 分鐘閱讀</span> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>SSL 憑證運作原理</h1> <p class="post-description" data-astro-cid-7jjqptxk>深入了解SSL憑證的基本概念、運作原理和結構，包括根憑證、中繼憑證及其在安全通訊中的角色。</p> <div class="post-info" data-astro-cid-7jjqptxk> <div class="post-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>作者：Allen Shi</span> </div> <div class="post-dates" data-astro-cid-7jjqptxk> <time datetime="2020-05-03T00:00:00.000Z" data-astro-cid-7jjqptxk>
發布於 2020年5月3日 </time> <time datetime="2024-12-05T00:00:00.000Z" data-astro-cid-7jjqptxk>
更新於 2024年12月5日 </time> </div> </div> <div class="post-tags" data-astro-cid-7jjqptxk> <a href="/blog/tag/SSL" class="tag" data-astro-cid-7jjqptxk>#SSL</a><a href="/blog/tag/HTTPS" class="tag" data-astro-cid-7jjqptxk>#HTTPS</a><a href="/blog/tag/網路安全" class="tag" data-astro-cid-7jjqptxk>#網路安全</a><a href="/blog/tag/憑證" class="tag" data-astro-cid-7jjqptxk>#憑證</a><a href="/blog/tag/加密" class="tag" data-astro-cid-7jjqptxk>#加密</a><a href="/blog/tag/certification" class="tag" data-astro-cid-7jjqptxk>#certification</a> </div> </header> <!-- Hero Image --> <div class="post-hero" data-astro-cid-7jjqptxk> <img src="/images/blog/ssl-certification.svg" alt="SSL 憑證運作原理" data-astro-cid-7jjqptxk> </div> <!-- Post Content --> <div class="post-container" data-astro-cid-7jjqptxk> <aside class="table-of-contents" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>目錄</h3> <nav data-astro-cid-7jjqptxk> <ul data-astro-cid-7jjqptxk> <li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#ssl-憑證基本結構" data-astro-cid-7jjqptxk>SSL 憑證基本結構</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#ca-bundle-的組成" data-astro-cid-7jjqptxk>CA Bundle 的組成</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#ssl-憑證的關鍵欄位" data-astro-cid-7jjqptxk>SSL 憑證的關鍵欄位</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#linux-openssl-實用指令" data-astro-cid-7jjqptxk>Linux OpenSSL 實用指令</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#檢查憑證到期時間" data-astro-cid-7jjqptxk>檢查憑證到期時間</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#查看憑證的完整資訊" data-astro-cid-7jjqptxk>查看憑證的完整資訊</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#驗證網站的憑證鏈" data-astro-cid-7jjqptxk>驗證網站的憑證鏈</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#檢查私鑰是否與憑證匹配" data-astro-cid-7jjqptxk>檢查私鑰是否與憑證匹配</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#ssl-憑證與安全通訊" data-astro-cid-7jjqptxk>SSL 憑證與安全通訊</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#結論" data-astro-cid-7jjqptxk>結論</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#參考資源" data-astro-cid-7jjqptxk>參考資源</a> </li> </ul> </nav> </aside> <div class="post-content prose" data-astro-cid-7jjqptxk> <p>上次我們提到 SSL (Secure Sockets Layer) 可以運用 CertBot 來自動續簽，這單元我們要來理解憑證 (Certification) 是什麼，以及它在安全通訊中扮演的角色。</p>
<h2 id="ssl-憑證基本結構">SSL 憑證基本結構</h2>
<p>SSL 憑證都採用 x509 的規範，形成一種階層式的信任鏈，包含以下幾個關鍵部分：</p>
<ol>
<li><strong>最高認證中心</strong> - Root Certificate Authority (RCA)</li>
<li><strong>中繼認證中心</strong> - Intermediate Certificate Authority (ICA)</li>
<li><strong>使用者/伺服器憑證</strong> - 用戶向認證中心 (CA) 註冊取得的可證明身分的憑證</li>
</ol>
<p>憑證的簽發方式為金字塔型，從頂端為 RCA 發起端，RCA 不會直接簽發 Server 與 Client certificate，而是簽發 Intermediate Certificate 憑證給 ICA，再由 ICA 簽發 Server certificate 給我們使用。</p>
<h2 id="ca-bundle-的組成">CA Bundle 的組成</h2>
<p>CA bundle 的檔案如 *.crt，內容包含了根憑證與簽發路徑中所有的中繼憑證，典型的結構如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>- Intermediate CA Certificate 2</span></span>
<span class="line"><span>- Intermediate CA Certificate 1</span></span>
<span class="line"><span>- Root CA Certificate</span></span></code></pre>
<p>由於根憑證通常已經內建於作業系統或瀏覽器中，因此有些中繼憑證中心提供的檔案是不包含根憑證，此種檔案又被稱為中繼憑證檔 (Intermediate certificates file)。</p>
<h2 id="ssl-憑證的關鍵欄位">SSL 憑證的關鍵欄位</h2>
<p>當我們檢查一個 SSL 憑證時，會看到幾個重要欄位：</p>
<ul>
<li><strong>Subject</strong>: 就是我們簽的網域名稱，代表憑證所屬的實體</li>
<li><strong>Issuer</strong>: 憑證的簽發者，通常是中繼認證中心</li>
<li><strong>Fingerprint</strong>: 每一張證書都會有獨一無二的簽署指紋</li>
<li><strong>Valid From/To</strong>: 憑證的有效期限</li>
</ul>
<h2 id="linux-openssl-實用指令">Linux OpenSSL 實用指令</h2>
<p>OpenSSL 是管理和檢查 SSL 憑證的強大工具，以下是一些實用的指令：</p>
<h3 id="檢查憑證到期時間">檢查憑證到期時間</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> openssl</span><span style="color:#9ECBFF"> s_client</span><span style="color:#79B8FF"> -servername</span><span style="color:#9ECBFF"> 1on1.today</span><span style="color:#79B8FF"> -connect</span><span style="color:#9ECBFF"> 1on1.today:443</span><span style="color:#F97583"> 2></span><span style="color:#9ECBFF">/dev/null</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> openssl</span><span style="color:#9ECBFF"> x509</span><span style="color:#79B8FF"> -noout</span><span style="color:#79B8FF"> -dates</span></span></code></pre>
<p>輸出結果範例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>notBefore=Apr 24 13:41:09 2020 GMT</span></span>
<span class="line"><span>notAfter=Jul 23 13:41:09 2020 GMT</span></span></code></pre>
<h3 id="查看憑證的完整資訊">查看憑證的完整資訊</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> x509</span><span style="color:#79B8FF"> -in</span><span style="color:#9ECBFF"> certificate.crt</span><span style="color:#79B8FF"> -text</span><span style="color:#79B8FF"> -noout</span></span></code></pre>
<h3 id="驗證網站的憑證鏈">驗證網站的憑證鏈</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> s_client</span><span style="color:#79B8FF"> -connect</span><span style="color:#9ECBFF"> example.com:443</span><span style="color:#79B8FF"> -showcerts</span></span></code></pre>
<h3 id="檢查私鑰是否與憑證匹配">檢查私鑰是否與憑證匹配</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> x509</span><span style="color:#79B8FF"> -noout</span><span style="color:#79B8FF"> -modulus</span><span style="color:#79B8FF"> -in</span><span style="color:#9ECBFF"> certificate.crt</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> openssl</span><span style="color:#9ECBFF"> md5</span></span>
<span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> rsa</span><span style="color:#79B8FF"> -noout</span><span style="color:#79B8FF"> -modulus</span><span style="color:#79B8FF"> -in</span><span style="color:#9ECBFF"> private.key</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> openssl</span><span style="color:#9ECBFF"> md5</span></span>
<span class="line"><span style="color:#6A737D"># 如果兩個命令的輸出相同，則表示私鑰與憑證匹配</span></span></code></pre>
<h2 id="ssl-憑證與安全通訊">SSL 憑證與安全通訊</h2>
<p>憑證在 HTTPS 通訊中扮演著核心角色，主要有以下幾個功能：</p>
<ol>
<li><strong>身份驗證</strong>: 確保你連接的是合法的網站而非假冒的</li>
<li><strong>數據加密</strong>: 加密客戶端與服務器之間傳輸的數據</li>
<li><strong>數據完整性</strong>: 確保數據在傳輸過程中沒有被篡改</li>
</ol>
<p>當瀏覽器連接到支持 HTTPS 的網站時，會檢查憑證的有效性，包括：</p>
<ul>
<li>憑證是否由受信任的 CA 簽發</li>
<li>憑證是否過期</li>
<li>憑證的域名是否與訪問的網站匹配</li>
<li>憑證是否被撤銷</li>
</ul>
<h2 id="結論">結論</h2>
<p>理解 SSL 憑證的結構和運作原理對於維護安全的網站至關重要。透過 Let’s Encrypt 和 CertBot 等工具，現在部署和管理 SSL 憑證變得更加簡單，但了解其背後的機制仍然有助於診斷問題和確保最佳的安全實踐。</p>
<hr>
<h3 id="參考資源">參考資源</h3>
<ul>
<li><a href="https://www.netadmin.com.tw/netadmin/zh-tw/technology/6F6D669EB83E4DC9BEA42F1C94636D46">網站SSL加密原理簡介</a></li>
<li><a href="https://letsencrypt.org/zh-tw/certificates/">憑證信任鏈</a></li>
</ul> </div> </div> <!-- Post Footer --> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="post-share" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>分享這篇文章</h3> <div class="share-buttons" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=SSL%20%E6%86%91%E8%AD%89%E9%81%8B%E4%BD%9C%E5%8E%9F%E7%90%86&url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-certification-basics%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" data-astro-cid-7jjqptxk>
Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-certification-basics%2F" target="_blank" rel="noopener noreferrer" class="share-btn facebook" data-astro-cid-7jjqptxk>
Facebook
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fssl-certification-basics%2F" target="_blank" rel="noopener noreferrer" class="share-btn linkedin" data-astro-cid-7jjqptxk>
LinkedIn
</a> <button class="share-btn copy-link" onclick="copyToClipboard()" data-astro-cid-7jjqptxk>
複製連結
</button> </div> </div> <!-- Navigation --> <nav class="post-navigation" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk>← 回到部落格</a> </nav> </footer> </div> </article>  <section class="related-posts" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <h2 data-astro-cid-7jjqptxk>相關文章</h2> <div class="related-grid" data-astro-cid-7jjqptxk> <article class="related-post card" data-astro-cid-7jjqptxk> <div class="related-image" data-astro-cid-7jjqptxk> <img src="/images/blog/ssl-certbot.svg" alt="SSL nginx certbot 憑證簽署與自動續期" data-astro-cid-7jjqptxk> </div> <div class="related-content" data-astro-cid-7jjqptxk> <div class="related-meta" data-astro-cid-7jjqptxk> <span class="related-category" data-astro-cid-7jjqptxk>網路技術</span> <time datetime="2020-05-03T00:00:00.000Z" data-astro-cid-7jjqptxk> 2020/5/3 </time> </div> <h3 data-astro-cid-7jjqptxk> <a href="/blog/ssl-nginx-certbot-setup" data-astro-cid-7jjqptxk>SSL nginx certbot 憑證簽署與自動續期</a> </h3> <p data-astro-cid-7jjqptxk>詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let&#39;s Encrypt SSL憑證，並設置自動續期。</p> </div> </article> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-section" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Allen 技術微光</h3> <p class="footer-description" data-astro-cid-sz7xmlte> 多年專業經驗的資深工程師，專精於 SRE、雲端架構、全端開發與 AI 技術研究 </p> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>快速連結</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>首頁</a> </li><li data-astro-cid-sz7xmlte> <a href="/blog" data-astro-cid-sz7xmlte>部落格</a> </li><li data-astro-cid-sz7xmlte> <a href="/portfolio" data-astro-cid-sz7xmlte>作品集</a> </li><li data-astro-cid-sz7xmlte> <a href="/about" data-astro-cid-sz7xmlte>關於我</a> </li><li data-astro-cid-sz7xmlte> <a href="/contact" data-astro-cid-sz7xmlte>聯絡我</a> </li><li data-astro-cid-sz7xmlte> <a href="/services" data-astro-cid-sz7xmlte>服務項目</a> </li> </ul> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>聯絡方式</h4> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/YutangShi" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/allenshi" target="_blank" rel="noopener noreferrer" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://linkedin.com/in/allenshi" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yutangshi@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-.904.732-1.636 1.636-1.636h.91L12 10.09l9.455-6.269h.909c.904 0 1.636.732 1.636 1.636z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Allen 技術微光. 版權所有。</p> <p data-astro-cid-sz7xmlte>
使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> 建立
</p> </div> </div> </footer>    </body> </html>   <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".table-of-contents a").forEach(t=>{t.addEventListener("click",n=>{n.preventDefault();const o=t.getAttribute("href").substring(1),e=document.getElementById(o);e&&e.scrollIntoView({behavior:"smooth",block:"start"})})})});</script>