<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="description" content="詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.0"><!-- Canonical URL --><link rel="canonical" href="https://yutangshi.github.io/blog/ubuntu-dpkg-apt-package-commands/"><!-- Primary Meta Tags --><title>Ubuntu dpkg apt 套件指令 - Allen 技術微光</title><meta name="title" content="Ubuntu dpkg apt 套件指令 - Allen 技術微光"><meta name="description" content="詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。"><meta name="author" content="Allen 技術微光"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yutangshi.github.io/blog/ubuntu-dpkg-apt-package-commands/"><meta property="og:title" content="Ubuntu dpkg apt 套件指令 - Allen 技術微光"><meta property="og:description" content="詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。"><meta property="og:image" content="https://yutangshi.github.io/images/blog/ubuntu-apt.svg"><meta property="og:site_name" content="Allen - Senior SRE &#38; 軟體工程師"><meta property="og:locale" content="zh-TW"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yutangshi.github.io/blog/ubuntu-dpkg-apt-package-commands/"><meta property="twitter:title" content="Ubuntu dpkg apt 套件指令 - Allen 技術微光"><meta property="twitter:description" content="詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。"><meta property="twitter:image" content="https://yutangshi.github.io/images/blog/ubuntu-apt.svg"><meta property="twitter:creator" content="@allenshi"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Allen - Senior SRE &#38; 軟體工程師" href="/rss.xml"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CFV4D7ZX.css">
<link rel="stylesheet" href="/_astro/about.DN_3frF7.css"></head> <body>  <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>Allen 技術微光</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> 首頁 </a><a href="/blog" class="nav-link " data-astro-cid-3ef6ksr2> 部落格 </a><a href="/portfolio" class="nav-link " data-astro-cid-3ef6ksr2> 作品集 </a><a href="/about" class="nav-link " data-astro-cid-3ef6ksr2> 關於我 </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> 聯絡我 </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> 服務項目 </a> </div> <button class="mobile-menu-toggle" aria-label="開啟選單" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </nav> </div> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".mobile-menu-toggle"),t=document.querySelector(".nav-links");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("mobile-open"),e.classList.toggle("active")})});</script>  <main data-astro-cid-ouamjn2i>  <article class="blog-post" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <!-- Post Header --> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <span class="post-category" data-astro-cid-7jjqptxk>Linux</span> <span class="post-reading-time" data-astro-cid-7jjqptxk>2 分鐘閱讀</span> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>Ubuntu dpkg apt 套件指令</h1> <p class="post-description" data-astro-cid-7jjqptxk>詳細介紹Ubuntu系統中使用apt和dpkg進行套件管理的常用指令，包括搜尋、安裝、移除和更新套件。</p> <div class="post-info" data-astro-cid-7jjqptxk> <div class="post-author" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>作者：Allen Shi</span> </div> <div class="post-dates" data-astro-cid-7jjqptxk> <time datetime="2020-05-31T00:00:00.000Z" data-astro-cid-7jjqptxk>
發布於 2020年5月31日 </time> <time datetime="2024-12-05T00:00:00.000Z" data-astro-cid-7jjqptxk>
更新於 2024年12月5日 </time> </div> </div> <div class="post-tags" data-astro-cid-7jjqptxk> <a href="/blog/tag/Ubuntu" class="tag" data-astro-cid-7jjqptxk>#Ubuntu</a><a href="/blog/tag/Linux" class="tag" data-astro-cid-7jjqptxk>#Linux</a><a href="/blog/tag/dpkg" class="tag" data-astro-cid-7jjqptxk>#dpkg</a><a href="/blog/tag/apt" class="tag" data-astro-cid-7jjqptxk>#apt</a><a href="/blog/tag/套件管理" class="tag" data-astro-cid-7jjqptxk>#套件管理</a><a href="/blog/tag/系統管理" class="tag" data-astro-cid-7jjqptxk>#系統管理</a> </div> </header> <!-- Hero Image --> <div class="post-hero" data-astro-cid-7jjqptxk> <img src="/images/blog/ubuntu-apt.svg" alt="Ubuntu dpkg apt 套件指令" data-astro-cid-7jjqptxk> </div> <!-- Post Content --> <div class="post-container" data-astro-cid-7jjqptxk> <aside class="table-of-contents" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>目錄</h3> <nav data-astro-cid-7jjqptxk> <ul data-astro-cid-7jjqptxk> <li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#apt-套件指令" data-astro-cid-7jjqptxk>APT 套件指令</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#套件搜尋與查詢" data-astro-cid-7jjqptxk>套件搜尋與查詢</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#套件更新與安裝" data-astro-cid-7jjqptxk>套件更新與安裝</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#套件移除與清理" data-astro-cid-7jjqptxk>套件移除與清理</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#套件下載" data-astro-cid-7jjqptxk>套件下載</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#dpkg-套件指令" data-astro-cid-7jjqptxk>DPKG 套件指令</a> </li><li class="toc-level-2" data-astro-cid-7jjqptxk> <a href="#進階技巧" data-astro-cid-7jjqptxk>進階技巧</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#使用-apt-代替-apt-get" data-astro-cid-7jjqptxk>使用 apt 代替 apt-get</a> </li><li class="toc-level-3" data-astro-cid-7jjqptxk> <a href="#使用圖形界面" data-astro-cid-7jjqptxk>使用圖形界面</a> </li> </ul> </nav> </aside> <div class="post-content prose" data-astro-cid-7jjqptxk> <p>Ubuntu 是基於 Debian 套件管理系統，當我們要安裝套件時，我們可以使用 apt 或 dpkg 來進行套件的查詢、移除、相依性等操作。這篇文章整理了常用的套件管理指令，幫助您更有效地管理系統套件。</p>
<h2 id="apt-套件指令">APT 套件指令</h2>
<p>APT (Advanced Package Tool) 是 Debian 及其衍生系統 (如 Ubuntu) 的高級套件管理工具，提供了友好的介面來處理套件。</p>
<h3 id="套件搜尋與查詢">套件搜尋與查詢</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 搜尋本機內 cache 中的檔案</span></span>
<span class="line"><span style="color:#B392F0">apt-cache</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查看套件的詳細資訊</span></span>
<span class="line"><span style="color:#B392F0">apt-cache</span><span style="color:#9ECBFF"> show</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查看套件的依賴關係</span></span>
<span class="line"><span style="color:#B392F0">apt-cache</span><span style="color:#9ECBFF"> depends</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查看套件被哪些其他套件依賴</span></span>
<span class="line"><span style="color:#B392F0">apt-cache</span><span style="color:#9ECBFF"> rdepends</span><span style="color:#9ECBFF"> package</span></span></code></pre>
<h3 id="套件更新與安裝">套件更新與安裝</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 更新套件列表</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 升級已安裝的套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> upgrade</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安裝特定套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安裝特定版本的套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> package=version</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 重新安裝套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#79B8FF"> --reinstall</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> package</span></span></code></pre>
<h3 id="套件移除與清理">套件移除與清理</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 移除套件但保留配置文件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> remove</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 完全移除套件包括配置文件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> purge</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理已下載的套件檔案</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> clean</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理不再需要的套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> autoremove</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理無用的 package</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> clean</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> autoclean</span></span></code></pre>
<h3 id="套件下載">套件下載</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 下載套件但不安裝</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> download</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 下載套件的原始碼</span></span>
<span class="line"><span style="color:#B392F0">apt-get</span><span style="color:#9ECBFF"> source</span><span style="color:#9ECBFF"> package</span></span></code></pre>
<h2 id="dpkg-套件指令">DPKG 套件指令</h2>
<p>DPKG 是 Debian 套件管理系統的低級工具，可以直接操作 .deb 檔案。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 安裝 .deb 檔案</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dpkg</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> package.deb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查看已安裝的套件</span></span>
<span class="line"><span style="color:#B392F0">dpkg</span><span style="color:#79B8FF"> -l</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查詢特定套件</span></span>
<span class="line"><span style="color:#B392F0">dpkg</span><span style="color:#79B8FF"> -l</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 移除套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dpkg</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 完全移除套件包括配置</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dpkg</span><span style="color:#79B8FF"> -P</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 列出套件包含的文件</span></span>
<span class="line"><span style="color:#B392F0">dpkg</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 查找特定文件屬於哪個套件</span></span>
<span class="line"><span style="color:#B392F0">dpkg</span><span style="color:#79B8FF"> -S</span><span style="color:#9ECBFF"> /path/to/file</span></span></code></pre>
<h2 id="進階技巧">進階技巧</h2>
<h3 id="使用-apt-代替-apt-get">使用 apt 代替 apt-get</h3>
<p>在較新版本的 Ubuntu 中，推薦使用 <code>apt</code> 命令，它結合了 <code>apt-get</code> 和 <code>apt-cache</code> 的功能，且介面更友善：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 更新套件列表</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 升級套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> upgrade</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安裝套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 移除套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> remove</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 搜尋套件</span></span>
<span class="line"><span style="color:#B392F0">apt</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 顯示套件資訊</span></span>
<span class="line"><span style="color:#B392F0">apt</span><span style="color:#9ECBFF"> show</span><span style="color:#9ECBFF"> package</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 清理不再需要的套件</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> autoremove</span></span></code></pre>
<h3 id="使用圖形界面">使用圖形界面</h3>
<p>Ubuntu 還提供了圖形化的套件管理工具：</p>
<ul>
<li><strong>Ubuntu Software Center</strong> - 易於使用的應用商店</li>
<li><strong>Synaptic</strong> - 功能更強大的圖形界面套件管理器</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 安裝 Synaptic</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> synaptic</span></span></code></pre>
<hr>
<p>良好地管理系統套件可以讓 Ubuntu 系統保持乾淨和高效。希望這些指令能幫助您更好地管理系統套件！</p> </div> </div> <!-- Post Footer --> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="post-share" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>分享這篇文章</h3> <div class="share-buttons" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=Ubuntu%20dpkg%20apt%20%E5%A5%97%E4%BB%B6%E6%8C%87%E4%BB%A4&url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fubuntu-dpkg-apt-package-commands%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" data-astro-cid-7jjqptxk>
Twitter
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fubuntu-dpkg-apt-package-commands%2F" target="_blank" rel="noopener noreferrer" class="share-btn facebook" data-astro-cid-7jjqptxk>
Facebook
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyutangshi.github.io%2Fblog%2Fubuntu-dpkg-apt-package-commands%2F" target="_blank" rel="noopener noreferrer" class="share-btn linkedin" data-astro-cid-7jjqptxk>
LinkedIn
</a> <button class="share-btn copy-link" onclick="copyToClipboard()" data-astro-cid-7jjqptxk>
複製連結
</button> </div> </div> <!-- Navigation --> <nav class="post-navigation" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk>← 回到部落格</a> </nav> </footer> </div> </article>  <section class="related-posts" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <h2 data-astro-cid-7jjqptxk>相關文章</h2> <div class="related-grid" data-astro-cid-7jjqptxk> <article class="related-post card" data-astro-cid-7jjqptxk> <div class="related-image" data-astro-cid-7jjqptxk> <img src="/images/blog/linux-du.svg" alt="Linux du 找尋誰吃滿了硬碟" data-astro-cid-7jjqptxk> </div> <div class="related-content" data-astro-cid-7jjqptxk> <div class="related-meta" data-astro-cid-7jjqptxk> <span class="related-category" data-astro-cid-7jjqptxk>Linux</span> <time datetime="2020-06-24T00:00:00.000Z" data-astro-cid-7jjqptxk> 2020/6/24 </time> </div> <h3 data-astro-cid-7jjqptxk> <a href="/blog/linux-du-find-disk-usage" data-astro-cid-7jjqptxk>Linux du 找尋誰吃滿了硬碟</a> </h3> <p data-astro-cid-7jjqptxk>詳細介紹如何使用Linux du命令來檢查系統檔案或目錄的使用大小，幫助找出佔用過多空間的資料。</p> </div> </article><article class="related-post card" data-astro-cid-7jjqptxk> <div class="related-image" data-astro-cid-7jjqptxk> <img src="/images/blog/ssl-certbot.svg" alt="SSL nginx certbot 憑證簽署與自動續期" data-astro-cid-7jjqptxk> </div> <div class="related-content" data-astro-cid-7jjqptxk> <div class="related-meta" data-astro-cid-7jjqptxk> <span class="related-category" data-astro-cid-7jjqptxk>網路技術</span> <time datetime="2020-05-03T00:00:00.000Z" data-astro-cid-7jjqptxk> 2020/5/3 </time> </div> <h3 data-astro-cid-7jjqptxk> <a href="/blog/ssl-nginx-certbot-setup" data-astro-cid-7jjqptxk>SSL nginx certbot 憑證簽署與自動續期</a> </h3> <p data-astro-cid-7jjqptxk>詳細介紹如何使用Certbot在Ubuntu環境下為Nginx伺服器配置Let&#39;s Encrypt SSL憑證，並設置自動續期。</p> </div> </article> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-section" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Allen 技術微光</h3> <p class="footer-description" data-astro-cid-sz7xmlte> 多年專業經驗的資深工程師，專精於 SRE、雲端架構、全端開發與 AI 技術研究 </p> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>快速連結</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>首頁</a> </li><li data-astro-cid-sz7xmlte> <a href="/blog" data-astro-cid-sz7xmlte>部落格</a> </li><li data-astro-cid-sz7xmlte> <a href="/portfolio" data-astro-cid-sz7xmlte>作品集</a> </li><li data-astro-cid-sz7xmlte> <a href="/about" data-astro-cid-sz7xmlte>關於我</a> </li><li data-astro-cid-sz7xmlte> <a href="/contact" data-astro-cid-sz7xmlte>聯絡我</a> </li><li data-astro-cid-sz7xmlte> <a href="/services" data-astro-cid-sz7xmlte>服務項目</a> </li> </ul> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>聯絡方式</h4> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/YutangShi" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/allenshi" target="_blank" rel="noopener noreferrer" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://linkedin.com/in/allenshi" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:yutangshi@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-.904.732-1.636 1.636-1.636h.91L12 10.09l9.455-6.269h.909c.904 0 1.636.732 1.636 1.636z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Allen 技術微光. 版權所有。</p> <p data-astro-cid-sz7xmlte>
使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> 建立
</p> </div> </div> </footer>    </body> </html>   <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".table-of-contents a").forEach(t=>{t.addEventListener("click",n=>{n.preventDefault();const o=t.getAttribute("href").substring(1),e=document.getElementById(o);e&&e.scrollIntoView({behavior:"smooth",block:"start"})})})});</script>